*, *::before, *::after {
  box-sizing: border-box;
}

.calculator {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding-top: 1rem;
  background: linear-gradient(to right, #8ef6e4, #9896f1); /* Color gradient using the first and second colors */

}

.calculator-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.clock {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 15rem;
  height: max-content;
  margin-left: 4rem;
  background: rgba(255, 255, 255, 0.834);
  border-radius: 5rem;
  color: #333333;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  border-radius: 1rem;
  color: #333333;
  background-color: #d59bf6; /* Third color */
}

.operationbutton  {
  color: rgb(28, 19, 19) !important;
  background-color: #edb1f1 !important; /* Fourth color */
}

.operationbutton:hover,
.operationbutton:focus,
.span-two:hover,
.span-two:focus {
  background-color: #8ef6e4 !important; /* First color */
}

.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(255, 255, 255, .9);
}

.span-two {
  color: white !important;
  background-color: #9896f1 !important; /* Second color */
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(255, 255, 255, .9);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: .75rem;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 1rem;
}

.output .previous-operand {
  color: rgba(0, 0, 0, .75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: #333333;
  font-size: 2.5rem;
}
