body {
  font-family: 'Roboto', sans-serif;
  background: url('background.jpg') center center fixed; /* Added background property */
  background-size: cover; /* Ensure the background covers the entire viewport */
  overflow-x: hidden;
}

header {
  font-size: 1rem;
}

header,
form {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form ::placeholder {
  font-size: 1.2rem;
  padding: 1rem;
}

form input {
  font-size: 1.5rem;
  color: #4263EB; /* Changed input text color */
  border: none;
  outline: none;
  padding: 1rem;
}

form button {
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background: #4263EB; /* Changed button background color */
}

form button {
  color: white;
  background: #75A2FF; /* Changed button text and background color */
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background: #1A237E; /* Changed button hover background color */
  color: white;
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 30%;
  list-style: none;
}

.todo {
  margin: 0.5rem;
  background: #F5F5F5; /* Changed todo background color */
  font-size: 1.5rem;
  color: #333; /* Changed todo text color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1s ease;
}

.filter-todo {
  padding: 1rem;
}

.todo li {
  flex: 1;
}

.trash-btn,
.complete-btn {
  background: #FF5252; /* Changed button background color */
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.edit-btn {
  color: #212121; /* Changed button text color */
  font-size: 1rem;
  border: none;
  background-color: transparent;
  margin-right: 1rem;
  cursor: pointer;
}

.complete-btn {
  background: #0BD4A2; /* Changed button background color */
}

.todo-item {
  padding: 0rem 0.5rem;
}

.fa-trash,
.fa-check {
  pointer-events: none;
}

.fall {
  transform: translateY(10rem) rotateZ(20deg);
  opacity: 0;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

/* CUSTOM SELECTOR */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background-image: none;
}

/* Custom Select */
.select {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}
select {
  color: #4263EB; /* Changed select text color */
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  width: 12rem;
}
/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  background: #4263EB; /* Changed select arrow background color */
  cursor: pointer;
  pointer-events: none;
}
